{
  "name": "Eng Ahmed Elbaz | Electrical Engineering Courses",
  "short_name": "Elbaz Courses",
  "description": "Professional Electrical Engineering Courses — ETAP, SKM, PowerFactory, PVSyst, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "lang": "en",
  "dir": "auto",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Courses",
      "short_name": "Courses",
      "description": "View your enrolled courses",
      "url": "/dashboard",
      "icons": [
        { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Explore Courses",
      "short_name": "Explore",
      "description": "Browse available courses",
      "url": "/courses",
      "icons": [
        { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
